{
      "name": "vk-parser",
      "version": "1.0.0",
      "main": "index.js",
      "author": "vyun-d1488 <ilyaspiypiy@gmail.com>",
      "license": "MIT",
      "scripts": {
            "server:dev": "nodemon --exec babel-node server/index.js",
            "server:start": "node ./dist/index.js",
            "build:clean": "rimraf ./dist && rimraf ./build",
            "build:babel": "yarn build:clean && rimraf ./build && babel -w server --out-dir dist/ --copy-files",
            "build:dev": "cross-env NODE_ENV=development webpack --config internals/webpack.client.js",
            "build:prod": "cross-env NODE_ENV=production webpack --config internals/webpack.client.js"
      },
      "devDependencies": {
            "@babel/cli": "^7.10.5",
            "@babel/core": "^7.10.5",
            "@babel/node": "^7.10.5",
            "@babel/preset-env": "^7.10.4",
            "@babel/preset-react": "^7.10.4",
            "webpack": "^4.43.0",
            "webpack-cli": "^3.3.12"
      },
      "dependencies": {
            "@babel/plugin-proposal-class-properties": "^7.10.4",
            "@babel/plugin-transform-runtime": "^7.10.5",
            "@babel/runtime": "^7.10.5",
            "@material-ui/core": "^4.11.0",
            "@material-ui/icons": "^4.9.1",
            "axios": "^0.19.2",
            "babel-loader": "^8.1.0",
            "co": "^4.6.0",
            "copy-webpack-plugin": "^6.0.3",
            "cross-env": "^7.0.2",
            "css-loader": "^3.6.0",
            "dotenv": "^8.2.0",
            "express": "^4.17.1",
            "lodash.debounce": "^4.0.8",
            "mini-css-extract-plugin": "^0.9.0",
            "nightmare": "^3.0.2",
            "nodemon": "^2.0.4",
            "progress-bar-webpack-plugin": "^2.1.0",
            "react": "^16.13.1",
            "react-dom": "^16.13.1",
            "react-lazyload": "^3.0.0",
            "react-router-dom": "^5.2.0",
            "request": "^2.88.2",
            "rimraf": "^3.0.2",
            "vo": "^4.0.2"
      }
}
